<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Boutique en ligne TENDANCE HOMMES</title>
    <style type="text/css" media="all">
    body{
        width: auto;
        background-color:
    }
    .logo{
        width: 60px;
        height: 60px;
        margin-right: 10px;
        border-radius: 50%;
    }
    header{
        display: flex;


       
    }
  .header{
       background-color:#00ffff;
       padding: 10px;
       margin: -7px;
  }

        .navbar{
            display:flex;
            
            text-align: left;
            margin-left: 30%;
        }
        a{
            text-align: right;
         padding: 5px;
            color: gray;
        }
        .panier{
            width: 20px;
            height: 20px;
        }
                .container{
            white-space: nowrap;
            overflow-x: auto;
            width: 100%;
            display: flex;

        }
        .image{
           display: inline-block;
            margin-right: 10px;
            border-radius: 25%;
            width: 300px;
            height: 400px;
            transition: transform 0.3s ease;
        }
        h4{
            text-align: center;
            font-size: 1.2rem;
        }
        .para{
            text-align: center;
            color: solid black;
        }
                footer{
            text-align: center;
            background-color: #00ffff;
            margin: -12px;
            margin-top: 8%;
            padding: 10px;
                }
                .prix{
                    display: flex;
                    margin: 10px;
                    text-align: center;
                    color: solid black;
                }
                .achat{
                    padding: 5px 25px;
                    border-radius: 10px;
                    background-color: green;
                    color:white;
                    margin-left: 15px;
                    
                }
                .col-1{
                   
                }
                .indication{
                    text-align: right;
                    color: solid black;
                }
               .entite{
                    width: 25px;
                }
              .en{
                  text-align: center;
              }

            </style>
           

</head>
<body>
    <div class="header">
    <header >
        <div>
           <img src="/storage/emulated/0/htdocs/ecommerce/Images/en-tête/IMG_20240901_131542_886.JPG" alt=" logo" class="logo"/>
        </div>
  <div class="en-tête">
      <h3>Tendance Hommes</h3>
  </div>
<div class="navbar">
    <a href="accueil.html">accueil</a>
    <a href="#">nouvautés</a>
    <a href="/storage/emulated/0/htdocs/ecommerce/formulaire_ecommerce.html">inscription</a>
    <img class="panier" src="https://i.ibb.co/hXX2Tcf/panier.jpg" alt="panier" />
</div>
    </header>
    <br />
 <div>Bienvenu dans notre boutique en ligne!</div>
</div> <br /> <br /><br />
<h4>Protection et style : la casquette parfaite pour les journées ensoleillées.</h4>
<p class="en">Faites une déclaration de style avec nos casquettes tendance.</p>
<br />
<p class="indication">Voir tout <strong class="entite">&#9758;</strong></p>
<div class="container">
    
<div class="col-1">
<a href="https://ibb.co/5sddF7y"><img class="image" src="https://i.ibb.co/Zc33mZP/casquettes.jpg" alt="casquettes" border="0"></a>
<div class="prix">
         <p class="para">5.000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20ca1.%20je%20suis%20situé%20à:">acheter ca1</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/h7mh91V"><img class="image" src="https://i.ibb.co/C1HN8sQ/ca2.jpg" alt="ca2" border="0"></a>
<div class="prix">
         <p class="para">5.000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20ca2.%20je%20suis%20situé%20à:">acheter ca2</a>
</div>
</div>

<div class="col-1">
<a href="https://imgbb.com/"><img class="image" src="https://i.ibb.co/9GgVM7q/ca3.jpg" alt="ca3" border="0"></a>
<div class="prix">
         <p class="para">5.000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20ca3.%20je%20suis%20situé%20à:">acheter ca3</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/YWJYgy7"><img class="image" src="https://i.ibb.co/yRKG2Yn/ca4.jpg" alt="ca4" border="0"></a>
<div class="prix">
         <p class="para">4.000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20ca4.%20je%20suis%20situé%20à:">acheter ca4</a>
</div>
</div>

<div class="col-1">
<a href="https://imgbb.com/"><img class="image" src="https://i.ibb.co/VwZ8L5v/ca5.jpg" alt="ca5" border="0"></a>
<div class="prix">
         <p class="para">5000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20ca5.%20je%20suis%20situé%20à:">acheter ca5</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/Wcnn0fw"><img class="image" src="https://i.ibb.co/br11FXZ/ca6.jpg" alt="ca6" border="0"></a>
<div class="prix">
         <p class="para">4.000 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20ca6.%20je%20suis%20situé%20à:">acheter ca6</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/M8gsj9G"><img class="image" src="https://i.ibb.co/vscHrDQ/ca7.jpg" alt="ca7" border="0"></a>
<div class="prix">
         <p class="para">3.500 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20ca7.%20je%20suis%20situé%20à:">acheter ca7</a>
</div>
</div>

<div class="col-1">
<a href="https://ibb.co/Hr1G1B9"><img class="image" src="https://i.ibb.co/cNM2Mks/ca8.jpg" alt="ca8" border="0"></a>
<div class="prix">
         <p class="para">3.500 FCFA</p>
         <a class="achat" href="https://wa.me/+22674102771?text=Bonjour,%20j'aimerais%20commander%20ce%20produit:%20=>produit%20ca8.%20je%20suis%20situé%20à:">acheter ca8</a>
</div>
</div>



</div>
<footer>
    <div class="">
        &copy; Tendance Hommes 2024
    </div>
</footer>
</body>
</html>